<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="th.ac.cmru.computer.cmcas.MainActivity">

        <TextView
            android:id="@+id/tvCourseHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/tv_no_course"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:gravity="center"
            android:elevation="10dp"
            android:background="@drawable/tv_course" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">
            </ListView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|bottom">
            <Button
                android:id="@+id/btn_add_course"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_add_course"
                android:text="+"
                android:textSize="40sp"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:onClick="clickAddCourse" />

            <Button
                android:id="@+id/btn_csv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_csv"
                android:text="CSV"
                android:textSize="20sp"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:onClick="clickCSV" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</layout>
